{
  "Migration": {
    "SourceConnectionString": "Server=localhost;Database=LegacyDocs;Trusted_Connection=True;TrustServerCertificate=True",
    "TargetApiBaseUrl": "http://localhost:5000",
    "MigrationDbConnectionString": "Server=localhost;Database=BlobStorage;Trusted_Connection=True;TrustServerCertificate=True",
    "Year": 2020,
    "DocumentsTable": "Documents_2020",
    "ContentTable": "DocumentsContent_2020",
    "TargetBucket": "default",
    "BatchSize": 100,
    "MaxParallelism": 4,
    "MaxRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
